apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mastodon-redis-auth
  namespace: mastodon
spec:
  encryptedData:
    password: AgABZRfLQap6oh21Cy2Q09LV+/GrD9sY6Ac8EsQjPos0ueLWPY+p2mf5UYnCWZoCfmRnGOwjzmd4ZhL/+lAEEQmC2C1NpOCaM0c5/HJOLxjFwD4iJSihAIRZwzp4tbb20bzR5XPSpMBRNP3PEsNnWSWe1p0p8RFWDXsnPIw5EuJ+Qp3x44XlfjmDgH9PNUxoMQz66knutY3VT7bXna4pCxoxT0UXLA3eO5w11H7sbj1m5FTvGitNPbRSUPmP33Ymq6udCEI0Z/B+vqVsA1iF9flQWj18kEVmzn2SUqDUtqC5yPFLK9RnAeSn5pVF3f2j4vEv4PTSnSS3zYT3ArKfOi9KBXxg/MkqGntZA0B3m4x2Ff7CWgdYHGOgH2EViqC5n4QYaOu0xdsUwWy2K51vW+dqWPzXbtDBYniMDRj8GUiWeeQkRtC5EcM3Ag4ioX3slBNedqWbF0RL6PYT06ZJyX6UJW4jeg73QggcqB/EXFcwZ+1ss9U1/izr9g+qnn9Gs9IE4wm15hbTIJzO0oNTj5WoVzrFUoET1qI4QTfNmJEld6MNb+M57fYCNAOyGKrA9jYHmK4qAzFB0CJS/6UDk+WV05D1U+6TstFcC7GurfEUwVg/1yBjpUobqIi9VLcu5yxbUXqPu0SeQ6Xp/cmMKlDuTUmNjF2Zb1lSVCdDnHLUVUr26JWSuQ59CiPErpNbSyVbegf5Dza1QZvO4T9zBwalAzIFpiPVi5c=
  template:
    metadata:
      name: mastodon-redis-auth
      namespace: mastodon
