apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mastodon-redis-auth
  namespace: mastodon
spec:
  encryptedData:
    redis-password: AgAnuFxzatl9NQ7jeNTTyfirtIs0ZCGyVm15UaFq/mH61DRPUwjgptaYlNbr4DYXGj3JY7yT3jkExcJEc+amAMAkqerJCsnn9hZ6EjKhl3CFLkUfFTZfSF4jS/sxOm6B4lZX1LGzzbTQCbEZQ0z8Cs7lTmm6njra5NfqnFb0S5Y2O7HOcGF31S5nVKQLNKBpLpuPJywSwnYcObu7nXo27JIZBQ9gbxeQjbNbGjlPPLUvuTYd5+4nm9afsK+lywMmyGx7mTVZXqQ+fk3Htsbr8BKwNKBKhT8JFiT8XTQn1j7Sjkm877YLFf8s0cqybTOmnLVy/hf5aIj2sKui0H9/2w7xLZIWA4y/4ulOLRTXQ4aZQeQ9ITnE+askrdMqe/Wslj0CXDXgbZx/7fzTUm6n+Ksw71N+OFmFP3MmFe7ampMeXzw8aKv2a32Ym8XA8rJIB3LPChVcuMglzK0xDLEyK+pXb/nIcpbmDFRpJSgx8ezSOgGrhdvi7n5wYFrlssft6DsSs9SXHlU+KGWXHTiDttMcDOsYcrvzS0wBRcrky2a41nHxllUyCASA6MrjViU6Q4EkagFvu5SbwHKAURYLFaOwb9EONK6YMQg0gXkbbhXoLjFQgrJ/bMt4NrBZRS1wjcFy6IMpsKI/DE04uz0m3g7+KKJAEXWfr6tHAgoMWhgbNmyV8H/73VTQyGpQG3MiTfeMXJZB2ghB7MFDOl3Mh0c61PjGeaWSNQU=
  template:
    metadata:
      creationTimestamp: null
      name: mastodon-redis-auth
      namespace: mastodon

