apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: letsencrypt-wildcard-cert-henabytes.com-staging
  namespace: letsencrypt-wildcard-cert
spec:
  secretName: letsencrypt-wildcard-cert-henabytes.com-staging
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  dnsNames:
    - "henabytes.com"
    - "*.henabytes.com"
