apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: mastodon-object-bucket
  namespace: mastodon
spec:
  generateBucketName: mastodon
  storageClassName: ceph-bucket-secure
