apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nextcloud
provisioner: rook-ceph.ceph.rook.io/bucket
reclaimPolicy: Delete
parameters:
  objectStoreName: nextcloud
  objectStoreNamespace: nextcloud
