apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mastodon-postgresql-auth
  namespace: mastodon
spec:
  encryptedData:
    password: AgBka3vUZ3sm83QD85Xu04EQIcTmpQhgtcfF4GICrf2YKkg6k9QGS+j/KGnFmQ/TKfq+Wo0FMVDGrx6jQxCB4OSFiuCkQpemTFtJUgqUHTsUu8pDqlNmEdu7AFYq79w/p7MsUOO2e4oIwP7Fg2BHyp5qRFX+7lNvgmmShHdSvko556YWVcH551hJQ9EXluAVO9PPnSLBdVjcHkqtgoleyn1EKyM2QT9vKwLyV432QcbtaBR7kWLFSwswzBpThe8B0j8XJWxwETCo0CTOhbV43tXh0x+p/x7rsEIbtQMIra5d6L1m1ELL3+td1Jz6AJTfW4l8sUT1t3y4crtQMDynBOpMGUBcR4jPzLare8tde4GeifYKjuhS47pSY7Rgz9VqICg4AjN9eW3SEfg+2qYPhUN6oyP8YmmqvsyHTJnomimIssrg67SfP0+RbeqkVfhEkDtJnb0yjsbt2kDBNoQqYDQR6q2o4NXaN2shdH4r6NQ75UlT6FNfkFrjUD/ibKXWfkF0r/m0OCrQKtEPUj4uj2YOd8fTnetQi8uj0/lLzdMawcTUQGGCZ0AKcV4r5js/NSmm4nwUfDy5YM44vN7wEuvZK/avyAbqL3cvTWJw0OkfHgNGduS6M3MXeluueVPqkJGPJQHbwc7zea9TLPva3QRamzu9tsiTMATpHlVOqyalHLDfr/f71GimTx7Y5WHXuhTcC3QSyQ9YUcmNsFL7qJciYCQA/XiKkb0=
  template:
    metadata:
      name: mastodon-postgresql-auth
      namespace: mastodon
