apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: trust-manager-bundle
  namespace: cert-manager
spec:
  sources:
    - useDefaultCAs: true
    - secret:
        name: trust-manager-ca-rook-ceph.svc
        key: tls.crt
  target:
    configMap:
      key: cabundle
