apiVersion: v1
data:
  cloudflare_api_token: TEwtYjZLdTRCRU5SUHZTa2d4eHRvaUpYQlZiNEp6YWx6QWNhT3Fjbg==
kind: Secret
metadata:
  creationTimestamp: "2023-02-12T14:08:03Z"
  name: cloudflare-api-token
  namespace: external-dns
  ownerReferences:
    - apiVersion: bitnami.com/v1alpha1
      controller: true
      kind: SealedSecret
      name: cloudflare-api-token
      uid: 0dcb0bd0-8135-4181-b793-399a7743e399
  resourceVersion: "281714"
  uid: 2ff4c92e-5f19-4518-85bd-4fb2b019534d
type: Opaque
