apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: "2023-02-12T14:58:01Z"
  generation: 1
  name: cloudflare-api-token-secret
  namespace: cert-manager
  resourceVersion: "295438"
  uid: cd0e7221-7ac2-4864-bb22-d2f8d300f683
spec:
  encryptedData:
    api-token: AgBqdXzvJotXquHLD5v7Bl41hxZuCS1mqR4pSGRaTYaQa+tKxZHpqd4Rnb5E2Lev19wV7Jo741i5royQ2UHwgFs0ueFV1Qb/JxyjByhndeZEJBZl0VD5apqXI6R8XNeieboxFsNNbQHI2MMzB81GUxZYC6SqxLvPw2VyhVZ4yqCxIg2KML2uSeY6WMvWHauh1Af/3j5OM4eVl58wg/k9e+HsKMV28Fibsf/a2cKzd5FLKyS/6pCwkh4SeonFFVHMt3/0oyYXcOTZ5cQ6iEuzK1PQmW9CStJAmA7ZVbTtE6gaOjDaruM30OUSIRV9RmlgSJrmhDz0kakadsseiHeSLrKsgD+mbji6SukxDgWeWA8iHO+SmICcEWq4334nS8svxPG9e9G2BsPKUx2I8RzKw1xIiug7Ib2YIuAzPc6nEdQIlFjPY2GwtvzTKK+j94oEVRENc4zp3i9Zj1ffWd169uJUDErBPdBK6QnPcxR3O/i0kYMEISD25PyvcsCheQEk+FnWdz5L1h1RmlvUxy8Z0aNBg8ROzPViUeWWfDw4QR8zEFj6tV8u0dCRFAeYi8WG8DIVlXNXOVt12oDCV3U1wJ9ptpspa/YmHVt7pyHpZQMhjpexE1v5LBVwZ42yX5sCrMwcZEeuVJ9D6DVQ0YHpfnIQzOWYton1iO/VCejYubJcy6EH8GaQTnwscw4Ez1LQmON/kAUcgGOyBjhcN5qefEEGHJnAKO4K9uDBwwv32uBHP+d6tYw3Y+hs
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token-secret
      namespace: cert-manager
