apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: "2023-02-12T14:50:34Z"
  generation: 1
  name: cloudflare-api-token-secret
  namespace: cert-manager
  resourceVersion: "293333"
  uid: 153c05f4-a3b4-4bfb-b246-3fe20d98c1cd
spec:
  encryptedData:
    api-token: AgAM0p6BIJMdf59YJDtbz5Jo6PE3/zA2ZU3xiy15ohYM5wA6o0/87seYG3hzBy8i7bZdFM1wgWhbFNKNeee1o3e3fjwVIn48SUGZrhxLy8JaQOm2LO5ok51En/LlfVfJLohFH3NrrCTB7H3015NkA6fRDOaBqHtfLluIDNr6tJW1RlahgvhmUZ85J/KX6wdrU1PN4oU54dbz7L6U5tQdv33TC9psePJqEixBiSkOgrO+m9yqK4cfeatleHK4L0n1Jz+okzmeErIoT/Jnv6xmIXfPMSPvKOwZtRNQ8qh2pVxx7erAZS1Oiy5BsXepaDpu6D1jglI/dTEwS73+5cZEdM5AQYAnV3ohOK0wuplcKShBggIHPnr0lAhZKcRz03dawMWwVimR05BzotbSFV0G/84QPK51qsqPHGquihscRNWGV51DPsgzSPzqN+Hrp4j/aAuIp8aWqN+JxpQqN96yUfJgeJqmC453n8C/JGs2038wH1RmA3T4O19B8BXiXa/E3W5Zw0H3YPFop7VNGKbF12LNVxOQV2YoXk9Wu/S4K8G4OZxFBmfUYRzW0CmiFr3r1PjGipqzUI8mM0JSOH3Ae8LBrycJjaXQWZ6mBXaF+NnmhOE/aXm+mJTreXcAFPtHh+bLyerYq1/kOSiPuyChWwGGr6yllaKxU7SxEopbr8H1dQZPG9fZICo5Hlg+WRH/uiMLcL65ojg5kCPk0XUhAbGBVUeNbXbvoQaqsh+q4+1nXWg8Bo4vuqNM
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token-secret
      namespace: cert-manager
