apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-auth-password
  namespace: redis
spec:
  encryptedData:
    secret: AgCk8bm32Zl+b8KcN4gdrLNPfcIAYiXfl/3TvwVCqoLDx9YT7RzGHxNUmgVMlXF3aY5LTB3mGJWNo0IyfQVjPPxn08SWzIgNlGGsxPwubfv74DoiKFqgaHZhMR/2GS7Oaa0h9qewQ14gDSiGhFIKRbwvxjsXnpSL6RCXnDdHYrNXkxgNX4SId0DVCOpZ1WvTidvb5VCdV6E/8RIXtpFOLy8mu8emh2NBknOoHpFryBAIkDat7BBNAs5IDh9rQVaHYlDr86Beyzjgd8a+X7lvOjyfl/fNE80mV1Y0IFf0hgoJey0gBl2QZd1FyGLi2JD8ZCQUhtYHGT/IpIo136V/v99eWaZTgWHbjPCRANIrg6eNXYFWuVGfXdUH58JbgIutMp0kGulBgu5tQtkUYPDiPqjbDwRk/CHAOb7QKJiD9ir6Bhna7r27Z2g58IOSlDHWfIF335k+tmjNIV2qCf0KRtETImb+kJkZPWRgpgdWpibz5hGVV8VJk2lmff2qj3nD2CK2Lh2i/2cHdHw97ygrCD15m4lR/2cTs5yYC9aZwMJ1pHhF1VSZ9n1mdI1B9S7NYOVpYpndnZYM90WOCSX9RjSdlxrVkA3rr/3ITQoFnXnVjYg5cfoyiBdMqizW1SInN7cxUxSnR9ErAuIgcX7+UMVcSBjVk/btOsP/FBWkRLofX3XtHtP7RyXTW50BAr9XNsEucgj5ZK/IK3fK9LVRkdL3N7op9Ex1YExk
  template:
    metadata:
      creationTimestamp: null
      name: redis-auth-password
      namespace: redis

